# apache-kafka

./: Dockerfile  pom.xml
src/main/java/com/javatechie/spring/kafka/api/: KafkaPublisherApplication.java  LogMessageGenerator.java
src/main/java/com/javatechie/spring/kafka/api/config/: KafkaConsumerConfig.java  KafkaPublisherConfig.java  WebSocketConfig.java
src/main/java/com/javatechie/spring/kafka/api/controllers/: HomeController.java
src/main/resources/: log4j.properties
