server.port=9091

kafka.topic=logg
kafka.bootstrapserver=localhost:9092

spring.datasource.url = jdbc:mysql://localhost:3306/logg
spring.datasource.username = root
spring.datasource.password = asdffdsa