log4j.rootLogger=TRACE, out, file, kafka, DB
log4j.logger.org.apache.kafka=ALL

# ConsoleAppender
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.Target=System.out
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=%d %p %X{ip} %m-%X{ip}

# RollingFileAppender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\Users\\developer\\Desktop\\kafka-consumer-master\\kafka-publisher-master\\log-file.log
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %X{ip} %m-%X{ip}

log4j.logger.kafka.producer.async.DefaultEventHandler=TRACE,stdout
log4j.logger.kafka.consumer.PartitionTopicInfo=TRACE,stdout
# KafkaLogAppender
log4j.appender.kafka=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.kafka.brokerList=localhost:9092
log4j.appender.kafka.topic=logg
log4j.appender.kafka.layout=org.apache.log4j.PatternLayout
log4j.appender.kafka.layout.ConversionPattern=%d %p %X{ip} %m-%X{ip}
log4j.appender.kafka.level=TRACE

# DBLogAppender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/logs
log4j.appender.DB.driver=com.mysql.jdbc.Driver
log4j.appender.DB.user=root
log4j.appender.DB.password=asdffdsa
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d','%C','%p','%m')